# StudentUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/: Assessment.java  Chart.java  DateTime.java  FW13to16_Vid.java  Frag_finals.java  Frag_midterm.java  Frag_prelim.java  IndexAxisValueFormatter.java  Lecture.java  MW10_Vid.java  MW11_Vid.java  MW7_Vid.java  MW8_Vid.java  MW9_Vid.java  MainActivity.java  Menu_Assessment.java  Menu_PDF.java  Menu_Simulation.java  PW1_Vid.java  PW2_vid.java  PW3_Vid.java  PW4and5_Vid.java  PageAdapter.java  Question.java  QuizzesResults.java  SplashScreen.java  Week2.java  Week3.java  finalLink1.java  final_quiz13.java  final_quiz14.java  final_quiz15.java  final_quiz16.java  lecture1.java  lecture_finals.java  lecture_midterm.java  midtermLinks1.java  midtermLinks2.java  midtermLinks3.java  midtermLinks4.java  (+33 more)
app/src/main/res/drawable/: btn_round.xml  gradient_background.xml  linkbg.xml
app/src/main/res/layout/: activity_assessment.xml  activity_chart.xml  activity_f_w13to16__vid.xml  activity_final_link1.xml  activity_final_quiz13.xml  activity_final_quiz14.xml  activity_final_quiz15.xml  activity_final_quiz16.xml  activity_lecture.xml  activity_lecture1.xml  activity_lecture_finals.xml  activity_lecture_midterm.xml  activity_lecture_prelim.xml  activity_m_w10__vid.xml  activity_m_w11__vid.xml  activity_m_w7__vid.xml  activity_m_w8__vid.xml  activity_m_w9__vid.xml  activity_main.xml  activity_menu__assessment.xml  activity_menu__p_d_f.xml  activity_menu__simulation.xml  activity_midterm_links1.xml  activity_midterm_links2.xml  activity_midterm_links3.xml  activity_midterm_links4.xml  activity_midterm_links5.xml  activity_midterm_quiz10.xml  activity_midterm_quiz11.xml  activity_midterm_quiz7.xml  activity_midterm_quiz8.xml  activity_midterm_quiz9.xml  activity_p_w1__vid.xml  activity_p_w2_vid.xml  activity_p_w3__vid.xml  activity_p_w4and5__vid.xml  activity_prelim_links1.xml  activity_prelim_links2.xml  activity_prelim_links3.xml  activity_prelim_links4and5.xml  (+27 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
