<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assessment"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/Ylegend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:rotation="-90"
        android:text="Score"
        android:textColor="@android:color/black"></TextView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />


</LinearLayout>