<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lecture_finals">

    <LinearLayout
        android:clickable="true"
        android:id="@+id/week13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/weekthirteen"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Week 13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:text="Understand the concept of programming using Graphical User Interface  "/>
        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:id="@+id/week14"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/weekfourteen"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Week 14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:text="Design an application using  AWT and SWING containers and components "/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:clickable="true"
        android:id="@+id/week15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/weekfifteen"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Week 15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:text="Design a system using the right layout manager. "/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/week16"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/weeksixteen"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="week 16"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Conceptualize the application of Polymorphism in inheriting the class"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>