<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Frag_midterm">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quizlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Quiz 7"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ylegend7"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="-90"
                android:text="Score"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart7"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Quiz 8"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ylegend8"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="-90"
                android:text="Score"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart8"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Quiz 9"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ylegend9"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="-90"
                android:text="Score"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart9"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Quiz 10"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ylegend10"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="-90"
                android:text="Score"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart10"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Quiz 11"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ylegend11"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="-90"
                android:text="Score"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart11"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</FrameLayout>