<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Frag_finals">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/quizlabel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:text="Quiz 13"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/Ylegend13"-->
<!--                android:layout_width="44dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:rotation="-90"-->
<!--                android:text="Score"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="12sp" />-->

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/linechart13"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp" />-->

<!--        </LinearLayout>-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:text="Quiz 14"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/Ylegend14"-->
<!--                android:layout_width="44dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:rotation="-90"-->
<!--                android:text="Score"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="12sp" />-->

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/linechart14"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:text="Quiz 15"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/Ylegend15"-->
<!--                android:layout_width="44dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:rotation="-90"-->
<!--                android:text="Score"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="12sp" />-->

<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/linechart15"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp" />-->

<!--        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Quiz 13 to 16"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ylegend16"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="-90"
                android:text="Score"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart16"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>



</FrameLayout>